cd /d "%~dp0"
call service.bat status_zapret
call service.bat check_updates
call service.bat load_game_filter
echo:

set "BIN=%~dp0%BIN%"
set "LISTS=%~dp0lists\"
cd /d %BIN%

start "zapret: %~n0" /min "%BIN%winws.exe" --wf-tcp=80,443,25565,5222 --wf-udp=443,1024-65535
--filter-tcp=80 --hostlist="%LISTS%list-gaming.txt" --ipset="%LISTS%ipset-gaming.txt" --dpi-desync=multidisorder --dpi-desync-split-pos=1,method --dpi-desync-fooling=md5sig --new
--filter-tcp=443 --hostlist="%LISTS%list-gaming.txt" --ipset="%LISTS%ipset-gaming.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1,midsld --dpi-desync-split-seqovl-pattern="%BIN%tls_clienthello_www_google_com.bin" --new
--filter-tcp=25565,5222 --dpi-desync=multidisorder --dpi-desync-split-pos=1 --dpi-desync-any-protocol=1 --dpi-desync-cutoff=n2 --new
--filter-udp=443 --hostlist="%LISTS%list-gaming.txt" --ipset="%LISTS%ipset-gaming.txt" --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=24 --dpi-desync-fake-quic="%BIN%quic_initial_www_google_com.bin" --new
--filter-udp=1024-65535 --dpi-desync=fake --dpi-desync-any-protocol=1 --dpi-desync-ttl=3 --dpi-desync-repeats=6 --dpi-desync-fake-unknown-udp="%BIN%quic_initial_www_google_com.bin" --dpi-desync-cutoff=n4 --new