cd /d "%~dp0"
call service.bat status_zapret
call service.bat check_updates
call service.bat load_game_filter
echo:

set "BIN=%~dp0%BIN%"
set "LISTS=%~dp0%LISTS%"
cd /d %BIN%

start "zapret: %~n0" /min "%BIN%winws.exe" --wf-tcp=80,443 --wf-udp=443,1024-65535
--filter-tcp=80 --hostlist="%LISTS%list-gaming.txt" --ipset="%LISTS%ipset-gaming.txt" --dpi-desync=fake,multisplit --dpi-desync-split-pos=method,host --dpi-desync-repeats=4 --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=1500000 --new
--filter-tcp=443 --hostlist="%LISTS%list-gaming.txt" --ipset="%LISTS%ipset-gaming.txt" --dpi-desync=fake --dpi-desync-repeats=5 --dpi-desync-fake-tls="%BIN%tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=2000000 --new
--filter-udp=443 --hostlist="%LISTS%list-gaming.txt" --ipset="%LISTS%ipset-gaming.txt" --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-quic="%BIN%quic_initial_www_google_com.bin" --new
--filter-udp=1024-65535 --ipset="%LISTS%ipset-gaming.txt" --dpi-desync=fake --dpi-desync-any-protocol=1 --dpi-desync-autottl=2 --dpi-desync-repeats=10 --dpi-desync-fake-unknown-udp="%BIN%quic_initial_www_google_com.bin" --dpi-desync-cutoff=n4 --new